 id |  name  | state | amount_untaxed | amount_tax | amount_total | carrier_id | website_id 
----+--------+-------+----------------+------------+--------------+------------+------------
  9 | S00009 | sale  |           4.80 |       0.24 |         5.04 |          1 |          1
 10 | S00010 | sale  |           8.50 |       0.43 |         8.93 |          1 |          1
(2 rows)

 order_id | so_name |   default_code    | product_uom_qty | price_subtotal |      price_tax      | price_total 
----------+---------+-------------------+-----------------+----------------+---------------------+-------------
        9 | S00009  | RET-G2-BEV-WAT500 |            1.00 |           2.00 | 0.10000000000000009 |        2.10
        9 | S00009  | RET-G2-SNK-OAT35  |            1.00 |           2.80 | 0.14000000000000012 |        2.94
        9 | S00009  | Delivery_007      |            1.00 |           0.00 |                   0 |        0.00
       10 | S00010  | RET-G2-BEV-OJ1L   |            1.00 |           8.50 |  0.4299999999999997 |        8.93
       10 | S00010  | Delivery_007      |            1.00 |           0.00 |                   0 |        0.00
(5 rows)

 id |      name       | state | sale_id | so_name 
----+-----------------+-------+---------+---------
 20 | HRG01/OUT/00001 | done  |       9 | S00009
 21 | HRG01/OUT/00002 | done  |      10 | S00010
(2 rows)

 id | state | product_qty |   default_code    | picking_id |  picking_name   
----+-------+-------------+-------------------+------------+-----------------
 76 | done  |         1.0 | RET-G2-BEV-WAT500 |         20 | HRG01/OUT/00001
 77 | done  |         1.0 | RET-G2-SNK-OAT35  |         20 | HRG01/OUT/00001
 78 | done  |         1.0 | RET-G2-BEV-OJ1L   |         21 | HRG01/OUT/00002
(3 rows)

 product_id |   default_code    | net_internal_qty 
------------+-------------------+------------------
         31 | RET-G2-BEV-OJ1L   |            23.00
         29 | RET-G2-BEV-WAT500 |            21.00
         36 | RET-G2-SNK-OAT35  |            23.00
(3 rows)

 product_id | default_code | net_internal_qty 
------------+--------------+------------------
(0 rows)

 account_move_count 
--------------------
                 12
(1 row)

 id |       name       | state  | move_type | amount_total 
----+------------------+--------+-----------+--------------
 29 | STJ/2026/05/0003 | posted | entry     |         2.10
 30 | STJ/2026/05/0004 | posted | entry     |         4.20
(2 rows)

 id  |    move_name     |      name       | balance | product_id |   default_code    
-----+------------------+-----------------+---------+------------+-------------------
 131 | STJ/2026/05/0003 | HRG01/OUT/00001 |   -0.90 |         29 | RET-G2-BEV-WAT500
 132 | STJ/2026/05/0003 | HRG01/OUT/00001 |    0.90 |         29 | RET-G2-BEV-WAT500
 133 | STJ/2026/05/0003 | HRG01/OUT/00001 |   -1.20 |         36 | RET-G2-SNK-OAT35
 134 | STJ/2026/05/0003 | HRG01/OUT/00001 |    1.20 |         36 | RET-G2-SNK-OAT35
 135 | STJ/2026/05/0004 | HRG01/OUT/00002 |   -4.20 |         31 | RET-G2-BEV-OJ1L
 136 | STJ/2026/05/0004 | HRG01/OUT/00002 |    4.20 |         31 | RET-G2-BEV-OJ1L
(6 rows)

 id |  name  | invoice_status | amount_tax | amount_total 
----+--------+----------------+------------+--------------
  9 | S00009 | to invoice     |       0.24 |         5.04
 10 | S00010 | to invoice     |       0.43 |         8.93
(2 rows)

