          k          |   v    
---------------------+--------
 pos_order_sum_total | 127.05
(1 row)

         k         |  v   
-------------------+------
 pos_order_sum_tax | 6.05
(1 row)

        k        |   v    
-----------------+--------
 pos_payment_sum | 127.05
(1 row)

 id |        name         | state | session_id | amount_total | amount_tax | amount_paid 
----+---------------------+-------+------------+--------------+------------+-------------
 18 | POS-DXB-01 - 000001 | done  |         18 |         7.35 |       0.35 |        7.35
 19 | POS-AUH-01 - 000001 | done  |         19 |        51.45 |       2.45 |       51.45
 20 | POS-DXB-01 - 000002 | done  |         18 |        68.25 |       3.25 |       68.25
(3 rows)

 id |       name       | state  | move_id 
----+------------------+--------+---------
 18 | POS-DXB-01/00016 | closed |      19
 19 | POS-AUH-01/00017 | closed |      24
(2 rows)

 id | name | ref | balance_sum 
----+------+-----+-------------
(0 rows)

 move_id | lines_with_tax_line_id 
---------+------------------------
      19 |                      1
      24 |                      1
(2 rows)

 ref | cnt 
-----+-----
(0 rows)

 orphan_aml 
------------
          0
(1 row)

 id |       name        | state | pos_session_id 
----+-------------------+-------+----------------
 17 | HRG01/PDXB0/00012 | done  |             18
 18 | HRG01/PAUH0/00006 | done  |             19
 19 | HRG01/PDXB0/00013 | done  |             18
(3 rows)

 id | picking_id | product_id |     default_code      | product_uom_qty | state 
----+------------+------------+-----------------------+-----------------+-------
 72 |         17 |         29 | RET-G2-BEV-WAT500     |            2.00 | done
 73 |         17 |         33 | RET-G2-SNK-CRP40      |            1.00 | done
 74 |         18 |         43 | RET-G2-PAR-TSH-M      |            1.00 | done
 75 |         19 |         45 | RET-G2-PAR-MUG350-BLA |            1.00 | done
(4 rows)

     default_code      | net_internal 
-----------------------+--------------
 RET-G2-BEV-WAT500     |        22.00
 RET-G2-PAR-MUG350-BLA |         5.00
 RET-G2-PAR-TSH-M      |         9.00
 RET-G2-SNK-CRP40      |        11.00
(4 rows)

 id | default_code | net_internal 
----+--------------+--------------
(0 rows)

        k         | sum  
------------------+------
 visa_pos_payment | 4.35
(1 row)

       k        |  sum  
----------------+-------
 mc_pos_payment | 68.25
(1 row)

 id |       name        | amount_total_signed 
----+-------------------+---------------------
 20 | PMCARD/2026/00001 |               68.25
 21 | PPVISA/2026/00001 |                4.35
(2 rows)

 svl_table 
-----------
 
(1 row)

          k          | count 
---------------------+-------
 product_value_count | 0
(1 row)

