BASELINE stock_move=0 stock_quant=0 account_move=0 product_value=0
LOCATION id=5 name='WH-HRG-MAIN/Stock'
IS_STORABLE_TRUE templates=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 38, 39]
INV_SET code=RET-G2-BEV-OJ1L qty=24.0 quant_id=3
INV_SET code=RET-G2-BEV-SPK330 qty=48.0 quant_id=4
INV_SET code=RET-G2-BEV-TEA500 qty=48.0 quant_id=5
INV_SET code=RET-G2-BEV-WAT500 qty=24.0 quant_id=6
INV_SET code=RET-G2-PAR-MUG350-BLA qty=6.0 quant_id=7
INV_SET code=RET-G2-PAR-MUG350-SIL qty=12.0 quant_id=8
INV_SET code=RET-G2-PAR-TSH-L qty=5.0 quant_id=9
INV_SET code=RET-G2-PAR-TSH-M qty=10.0 quant_id=10
INV_SET code=RET-G2-PAR-TSH-S qty=10.0 quant_id=11
INV_SET code=RET-G2-RTL-BAG01 qty=12.0 quant_id=12
INV_SET code=RET-G2-RTL-BAT4 qty=24.0 quant_id=13
INV_SET code=RET-G2-RTL-USB1M qty=12.0 quant_id=14
INV_SET code=RET-G2-SNK-ALM100 qty=24.0 quant_id=15
INV_SET code=RET-G2-SNK-CHO45 qty=12.0 quant_id=16
INV_SET code=RET-G2-SNK-CRP40 qty=12.0 quant_id=17
INV_SET code=RET-G2-SNK-OAT35 qty=24.0 quant_id=18
AFTER stock_move=16 (+16) stock_quant=32 (+32)
AFTER account_move=0 (+0) product_value=0 (+0)
POS_VISIBLE_TEMPLATES config=5 count=14
COMMIT_OK_ICP_FLAG_SET

--- POST_RUN_REPAIR (valuation accounts + zero + re-apply) ---
LOCATION_VALUATION_ACCOUNTS stock=5 inv_adj=11 account=55
zeroed quants 16
AFTER_REPAIR stock_move=48 account_move=2 product_value=0
REPAIR_COMMIT_OK
