BASELINE stock_move=0 account_move=0 stock_quant=0 product_value=0 product_template=7
ATTR_VALUES size=(13,14,15) color=(16,17)
POS_CATEGORIES ids=(11,12,13,14,15)
CREATE_SIMPLE tmpl=25 code=RET-G2-BEV-WAT500 barcode=6290010001011
CREATE_SIMPLE tmpl=26 code=RET-G2-BEV-SPK330 barcode=6290010001012
CREATE_SIMPLE tmpl=27 code=RET-G2-BEV-OJ1L barcode=6290010001013
CREATE_SIMPLE tmpl=28 code=RET-G2-BEV-TEA500 barcode=6290010001014
CREATE_SIMPLE tmpl=29 code=RET-G2-SNK-CRP40 barcode=6290010001015
CREATE_SIMPLE tmpl=30 code=RET-G2-SNK-ALM100 barcode=6290010001016
CREATE_SIMPLE tmpl=31 code=RET-G2-SNK-CHO45 barcode=6290010001017
CREATE_SIMPLE tmpl=32 code=RET-G2-SNK-OAT35 barcode=6290010001018
CREATE_SIMPLE tmpl=33 code=RET-G2-RTL-BAG01 barcode=6290010001019
CREATE_SIMPLE tmpl=34 code=RET-G2-RTL-BAT4 barcode=6290010001020
CREATE_SIMPLE tmpl=35 code=RET-G2-RTL-USB1M barcode=6290010001021
CREATE_SERVICE tmpl=36 code=RET-G2-SRV-WRAP
CREATE_SERVICE tmpl=37 code=RET-G2-SRV-DEL ecom_only
CREATE_VARIANT shirt variant=42 code=RET-G2-PAR-TSH-S barcode=6290010001024
CREATE_VARIANT shirt variant=43 code=RET-G2-PAR-TSH-M barcode=6290010001025
CREATE_VARIANT shirt variant=44 code=RET-G2-PAR-TSH-L barcode=6290010001026
CREATE_VARIANT mug variant=45 code=RET-G2-PAR-MUG350-BLA barcode=6290010001027
CREATE_VARIANT mug variant=46 code=RET-G2-PAR-MUG350-SIL barcode=6290010001028
POS_LOAD_DOMAIN_COUNT config=5 templates=14
UNIQUENESS_OK barcodes_distinct=18 default_codes_distinct=21
COMMIT_OK
CREATED_SUMMARY templates_delta=15
