        k        | v 
-----------------+---
 pos_order_count | 3
(1 row)

 id |        name         | state | session_id | amount_total | amount_tax | amount_paid | company_id 
----+---------------------+-------+------------+--------------+------------+-------------+------------
 18 | POS-DXB-01 - 000001 | done  |         18 |         7.35 |       0.35 |        7.35 |          1
 19 | POS-AUH-01 - 000001 | done  |         19 |        51.45 |       2.45 |       51.45 |          1
 20 | POS-DXB-01 - 000002 | done  |         18 |        68.25 |       3.25 |       68.25 |          1
(3 rows)

 id |      pos_order      |             method              | amount 
----+---------------------+---------------------------------+--------
 23 | POS-DXB-01 - 000001 | {"en_US": "POS Cash AED"}       |   3.00
 24 | POS-DXB-01 - 000001 | {"en_US": "POS Visa AED"}       |   4.35
 25 | POS-AUH-01 - 000001 | {"en_US": "POS Cash AED AUH"}   |  51.45
 26 | POS-DXB-01 - 000002 | {"en_US": "POS Mastercard AED"} |  68.25
(4 rows)

         k          | count 
--------------------+-------
 account_move_count | 10
(1 row)

 id |       name        | state  | journal_id |                              ref                              |    date    
----+-------------------+--------+------------+---------------------------------------------------------------+------------
 24 | POSS/2026/05/0002 | posted |         22 | POS-AUH-01/00017                                              | 2026-05-14
 21 | PPVISA/2026/00001 | posted |         17 | Combine POS Visa AED POS payments from POS-DXB-01/00016       | 2026-05-14
 20 | PMCARD/2026/00001 | posted |         18 | Combine POS Mastercard AED POS payments from POS-DXB-01/00016 | 2026-05-14
 19 | POSS/2026/05/0001 | posted |         22 | POS-DXB-01/00016                                              | 2026-05-14
(4 rows)

 session_id |   session_name   | state  | move_id |     move_name     | move_state 
------------+------------------+--------+---------+-------------------+------------
         19 | POS-AUH-01/00017 | closed |      24 | POSS/2026/05/0002 | posted
         18 | POS-DXB-01/00016 | closed |      19 | POSS/2026/05/0001 | posted
          2 | POS-AUH-01/00002 | closed |         |                   | 
          1 | POS-DXB-01/00001 | closed |         |                   | 
(4 rows)

 id | name | balance_sum 
----+------+-------------
(0 rows)

 move_id | tax_line_count 
---------+----------------
      19 |              1
      24 |              1
(2 rows)

 id |       name        | state | pos_session_id | move_lines 
----+-------------------+-------+----------------+------------
 19 | HRG01/PDXB0/00013 | done  |             18 |          1
 18 | HRG01/PAUH0/00006 | done  |             19 |          1
 17 | HRG01/PDXB0/00012 | done  |             18 |          2
(3 rows)

     default_code      | net_internal_qty 
-----------------------+------------------
 RET-G2-BEV-WAT500     |            22.00
 RET-G2-PAR-MUG350-BLA |             5.00
 RET-G2-PAR-TSH-M      |             9.00
 RET-G2-SNK-CRP40      |            11.00
(4 rows)

 id | default_code | net_internal_qty 
----+--------------+------------------
(0 rows)

 svl_table_exists 
------------------
 
(1 row)

          k          | count 
---------------------+-------
 product_value_count | 0
(1 row)

