POS_ORDERS_OK ids=[18, 19, 20] states=done
POS_TOTALS amount_total=127.05 amount_tax=6.05 amount_paid=127.05 sum_payments=127.05
SESSIONS_OK dxb_move=19 auh_move=24 balanced
POSTED_MOVE_BALANCE_OK checked_moves=[19, 20, 21, 22, 23, 24, 25, 26]
DUPLICATE_SESSION_MAIN_MOVE_CHECK_OK
PICKINGS_OK ids=[17, 18, 19]
STOCK_NET_INTERNAL_OK RET-G2-BEV-WAT500=22.0
STOCK_NET_INTERNAL_OK RET-G2-SNK-CRP40=11.0
STOCK_NET_INTERNAL_OK RET-G2-PAR-TSH-M=9.0
STOCK_NET_INTERNAL_OK RET-G2-PAR-MUG350-BLA=5.0
PAY_COMBINE_LINKED visa_pay=4.35 mc_pay=68.25 visa_move=21 mc_move=20
CASH_STATEMENT_MOVES ids=[22, 23, 25, 26]
WROTE /home/sabry3/sabry_backup/odoo_base/base_odoo_19/projects/demo_pos_accounting/evidence_gateD3/gateD3_review_manifest.json
REVIEW_COMPLETE_NO_DB_WRITES
